[env:stm32f103re]
platform = ststm32
board = genericSTM32F103RE

; Без framework — використовуємо pre-built libopencm3 з git submodule
board_build.ldscript = linker.ld

; Спільні прапорці (C та C++)
build_flags =
    -DSTM32F1
    -DGITHUB_RUN_NUMBER=0
    -Iinclude
    -Ilibopeninv/include
    -Ilibopencm3/include
    -Iccs
    -Iexi
    -fno-common
    -fno-builtin
    -ffunction-sections
    -fdata-sections
    -mcpu=cortex-m3
    -mthumb
    -nostartfiles
    -Llibopencm3/lib
    -Wl,--gc-sections

build_unflags = -lnosys
extra_scripts = pre:extra_script.py
